# =============================================================================
# REFACTORED KLIPPER CONFIG  (UI cleanup pass)
#
# UI cleanup: internal/helper macros renamed with a leading underscore so
# Mainsail/Fluidd hide them from the macro button panel. Only operator-facing
# macros remain visible. Standard gcode overrides (M3/M5/M6/M106/M107/G1/
# PAUSE/RESUME/CANCEL_PRINT/T0) keep their exact names -- they must, to
# intercept the corresponding commands -- and do not render as buttons anyway.
#
# Renamed internal macros (now hidden):
#   INIT -> _INIT, STARTUP_CHECK -> _STARTUP_CHECK,
#   STARTUP_STATE -> _STARTUP_STATE, LOCK_INIT -> _LOCK_INIT,
#   DOCK_INIT -> _DOCK_INIT, LASER_MODE_INIT -> _LASER_MODE_INIT,
#   LASER_LAYER_TICK -> _LASER_LAYER_TICK, TOOL_LOCK -> _TOOL_LOCK,
#   TOOL_UNLOCK -> _TOOL_UNLOCK, HOME_TOOLCHANGER -> _HOME_TOOLCHANGER,
#   HOME_XY -> _HOME_XY, TOOL_HOME -> _TOOL_HOME,
#   TOOL_PICKUP -> _TOOL_PICKUP, TOOL_DROPOFF -> _TOOL_DROPOFF,
#   M05 -> _DOCK_DRILL_ALIAS (removed; was a stray duplicate)
# =============================================================================

# EXCLUDE OBJECT
[exclude_object]
# Slicer: enable "Label Objects" in PrusaSlicer / "Add object definitions"
# in SuperSlicer. OrcaSlicer enables this by default.

# STARTUP
[delayed_gcode my_delayed_gcode]
initial_duration: 1.0
gcode:
    # _STARTUP_CHECK prints a console warning to inspect the carriage after
    # restart. It does NOT block homing -- operator must visually confirm.
    _STARTUP_CHECK
    _INIT

[force_move]
enable_force_move: True

# FILAMENT SENSOR
[filament_switch_sensor my_sensor]
pause_on_runout: True
runout_gcode:
    M117 Out of Filament
insert_gcode:
    M117 Resuming
event_delay: 3.0
pause_delay: 0.5
switch_pin: !z:P1.25

[gcode_macro G1]
rename_existing: G1.6160
gcode:
    {% if 'X' in params %}
        {% set bypass = printer["gcode_macro _DOCK_INIT"].clearance_bypass %}
        {% set homed = 'x' in printer.toolhead.homed_axes %}
        {% if not bypass and homed %}
            {% set tx = params.X|float %}
            {% set cl = printer["gcode_macro _DOCK_INIT"].clear_left|float %}
            {% set cr = printer["gcode_macro _DOCK_INIT"].clear_right|float %}
            {% set rail_min = -143.8 %}
            {% set rail_max = 143.8 %}
            {% if (tx - cl) < rail_min %}
                { action_raise_error("CLEARANCE: X%.2f puts left edge at %.2f, past rail_min %.2f (tool clear_left=%.1f). Move blocked." % (tx, tx - cl, rail_min, cl)) }
            {% elif (tx + cr) > rail_max %}
                { action_raise_error("CLEARANCE: X%.2f puts right edge at %.2f, past rail_max %.2f (tool clear_right=%.1f). Move blocked." % (tx, tx + cr, rail_max, cr)) }
            {% endif %}
        {% endif %}
    {% endif %}
    G1.6160 {rawparams}

# IDLE TIMEOUT
[idle_timeout]
gcode:
    { action_respond_info("Idle Timeout Reached!") }
    M107 P0
    M107 P1
    {% if 'xyz' in printer.toolhead.homed_axes %}
        G90
        {% if printer["gcode_macro _DOCK_INIT"].tool_present %}
            _TOOL_DROPOFF
        {% elif printer["gcode_macro _LOCK_INIT"].lock_state %}
            _TOOL_UNLOCK
        {% endif %}
    {% endif %}
    M84
timeout: 600

# PRINTER KINEMATICS
[printer]
kinematics: corexy
max_velocity: 200
max_accel: 4000
# NOTE: re-run INPUT_SHAPER_CALIBRATE after enabling ADXL345 -- may allow
# raising max_accel to 8000-12000 depending on frame resonance.
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5.0

# MCUs
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD6054242343822551457-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0EB0FF1427903CAFFEC16D5CC32000F5-if00

[mcu tools]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E40010EA0A447AF09B0155DC02000F5-if00

[mcu mega]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_75031303431351B0A222-if00

# INPUT SHAPER / ADXL345
# Uncomment after physically mounting ADXL345 to the toolhead.
# Run: SHAPER_CALIBRATE  -- then paste the recommended values below.
#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
# Adjust SPI/I2C pins to match your wiring:
#spi_software_sclk_pin: rpi:gpio11
#spi_software_mosi_pin: rpi:gpio10
#spi_software_miso_pin: rpi:gpio9

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    0, 0, 20   # center of your build surface

#[input_shaper]
# Paste SHAPER_CALIBRATE output here, e.g.:
#shaper_freq_x: 52
#shaper_freq_y: 48
#shaper_type: mzv
# After calibrating, update max_accel in [printer] to the recommended value.

# STEPPERS -- X / Y
[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
full_steps_per_rotation: 400
position_endstop: -143.8
position_max: 143.8
position_min: -143.8
homing_speed: 50

[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
full_steps_per_rotation: 400
position_endstop: 125
position_max: 140
position_min: -195
homing_speed: 50

# STEPPERS -- Z (3-screw independent leveling)
[stepper_z]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 1
position_max: 310
position_min: -30
homing_speed: 10
second_homing_speed: 2
homing_retract_dist: 0

[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
microsteps: 16
rotation_distance: 1

[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
microsteps: 16
rotation_distance: 1

# Z TILT (3-screw automatic leveling)
# Coupling positions derived from actual axis limits in this config:
#   X range: -142 to +158  -> X span = 300mm -> X center = (-142+158)/2 = 8
#   Y range (bed): -160 to +140 -> Y span = 300mm -> Y center = (-160+140)/2 = -10
#
# Jubilee standard 3-point layout: couplings at 150mm from bed center,
# front-left, front-right, and back-center (positive Y direction).
#   Front-Left  coupling: ( 8-150, -10-150) = (-142, -160)
#   Front-Right coupling: ( 8+150, -10-150) = ( 158, -160)
#   Back-Center coupling: (     8, -10+150) = (   8,  140)
#
# z_positions order must match stepper wiring: z=front-left, z1=front-right,
# z2=back-center. Swap z1/z2 entries if Z_TILT_ADJUST tilts the wrong way.
#
# Probe points: nozzle positioned so probe (offset X+1, Y+30) lands ~30mm
# inward from each coupling. Points must stay within bed_mesh bounds.
[z_tilt]
z_positions:
    -142, -160   # stepper_z   front-left  coupling
     158, -160   # stepper_z1  front-right coupling
       8,  140   # stepper_z2  back-center coupling
points:
    -111, -150   # probe near front-left   (probe lands at X-110, Y-120)
     119, -150   # probe near front-right  (probe lands at X120,  Y-120)
       7,   50   # probe near back-center  (probe lands at X8,    Y80)
speed: 100
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.02

# PROBE & BED MESH
[probe]
pin: z:P1.26
x_offset: 1
y_offset: 30
z_offset: -4.2
speed: 5.0
samples: 2
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 2

[bed_mesh]
mesh_min: -100, -150
mesh_max: 100, 50
probe_count: 3, 3
horizontal_move_z: 2
speed: 200
fade_start: 0
fade_end: 1
fade_target: 0

# MANUAL STEPPERS
[manual_stepper tool_lock]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 8
rotation_distance: 40
endstop_pin: PC15
gear_ratio: 40:13
velocity: 100

[manual_stepper wire_feed]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
microsteps: 8
rotation_distance: 40
gear_ratio: 30:1

[manual_stepper wire_cutter]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 8
rotation_distance: 40
gear_ratio: 40:1

# EXTRUDER 0 -- primary hotend (Tool 0)
[extruder]
step_pin: tools:P2.13
dir_pin: !tools:P0.11
enable_pin: !tools:P2.12
microsteps: 32
rotation_distance: 3.6
nozzle_diameter: 1.75
filament_diameter: 1.750
heater_pin: tools:P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: tools:P0.23
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 0
min_temp: 0    # set to 0 to allow cold extrusion; add thermistor protection separately if needed
max_temp: 350
max_extrude_only_distance: 5000
# Tune per-filament: run PRESSURE_ADVANCE_CALIBRATE or tower test.
# Values below are starting points only.
pressure_advance: 0.04          # PLA default -- adjust per material
pressure_advance_smooth_time: 0.040

[heater_fan fan0]
pin: tools:P2.5
fan_speed: 1
shutdown_speed: 0

[verify_heater extruder]
heating_gain: 1
check_gain_time: 120
hysteresis: 20
max_error: 500

# EXTRUDER 1 -- second hotend (Tool 0 dual, or independent T1 head)
[extruder1]
step_pin: tools:P1.15
dir_pin: !tools:P1.14
enable_pin: !tools:P1.16
microsteps: 32
rotation_distance: 3.6
nozzle_diameter: 1.75
filament_diameter: 1.750
heater_pin: tools:P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: tools:P0.24
control: pid
pid_Kp: 30.986
pid_Ki: 2.489
pid_Kd: 96.443
min_extrude_temp: 0
min_temp: 0    # set to 0 to allow cold extrusion; add thermistor protection separately if needed
max_temp: 350
max_extrude_only_distance: 5000
pressure_advance: 0.04          # tune separately from extruder0
pressure_advance_smooth_time: 0.040

[heater_fan fan1]
pin: tools:P2.3
fan_speed: 1
shutdown_speed: 0

[verify_heater extruder1]
heating_gain: 1
check_gain_time: 120
hysteresis: 20
max_error: 500

# BED
[heater_bed]
heater_pin: z:P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: z:P0.25
control: pid
pid_Kp: 70.152
pid_Ki: 1.244
pid_Kd: 989.125
min_temp: 0
max_temp: 100

# SERVO
[servo my_servo]
pin: tools:P2.0
initial_angle: 0

# OUTPUT PINS
[output_pin enable0]
pin: mega:PK6
value: 1
shutdown_value: 0.0

[output_pin blower_pwm]
pin: mega:PA2
pwm: true
value: 0
cycle_time: 0.01
scale: 1000

[output_pin blower_dir]
pin: mega:PA1
pwm: false
value: 1

[output_pin end_mill]
pin: mega:PA3
pwm: True
cycle_time: 0.001
value: 0
scale: 1000

[output_pin drill]
pin: mega:PA0
pwm: True
cycle_time: 0.001
value: 0
scale: 1000

[output_pin laser]
pin: mega:PB7
pwm: True
cycle_time: 0.001
value: 0
scale: 1

[output_pin laser_enable]
pin: mega:PA7
value: 1
shutdown_value: 1

# PAUSE / RESUME / CANCEL
[pause_resume]
[display_status]
[virtual_sdcard]
path: ~/printer_data/gcodes

# =============================================================================
# GCODE MACROS
# =============================================================================

# UTILITY ALIASES
# G00 / G01 are gcode-command overrides -- not buttons. Kept as-is.
[gcode_macro G00]
gcode:
    G1 {% for k, v in params.items() %}{k}={v} {% endfor %}

[gcode_macro G01]
gcode:
    G1 {% for k, v in params.items() %}{k}={v} {% endfor %}

[gcode_macro TEST_SWITCHES]
description: Query all endstop switches
gcode:
    QUERY_ENDSTOPS

[gcode_macro _DUMP_VARS]
description: Dump all printer state vars (diagnostic; hidden)
gcode:
    {% for name1 in printer %}
        {% for name2 in printer[name1] %}
            { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
        {% endfor %}
    {% endfor %}

[gcode_macro _RST_ZERO]
description: Reset kinematic position to zero (diagnostic; hidden)
gcode:
    SET_KINEMATIC_POSITION X=0 Y=0 Z=0

# BLOWER FAN
[gcode_macro SET_BLOWER_SPEED]
description: Set reversible blower speed and direction
gcode:
    {% set speed = params.SPEED|default("0.00")|float %}
    {% set reverse = params.REVERSE|default("0")|int %}
    {% if reverse %}
        SET_PIN PIN=blower_dir VALUE=0
    {% else %}
        SET_PIN PIN=blower_dir VALUE=1
    {% endif %}
    SET_PIN PIN=blower_pwm VALUE={speed}

[gcode_macro M106]
gcode:
    {% if 'S' in params %}
        SET_BLOWER_SPEED SPEED={params.S} REVERSE=0
    {% endif %}
    {% if 'P' in params %}
        {% set P = params.P|int %}
        {% if P == 0 %}
        {% elif P == 1 %}
        {% endif %}
    {% endif %}

[gcode_macro M107]
gcode:
    SET_BLOWER_SPEED SPEED=0 REVERSE=0
    {% if 'P' in params %}
        {% set P = params.P|int %}
        {% if P == 0 %}
        {% elif P == 1 %}
        {% endif %}
    {% endif %}

# LASER TEST MODE
# Usage:
#   LASER_TEST_ON            -- enables test mode (forces 1% power)
#   LASER_TEST_ON LAYERS=10  -- auto-disable after 10 layers
#   LASER_TEST_OFF           -- disables test mode (normal power resumes)
#
# When test mode is active, M3 ignores the S value from gcode and fires
# at test_power (default 0.01 = 1%) regardless of what the slicer sends.
[gcode_macro _LASER_MODE_INIT]
variable_test_mode: False
variable_test_power: 0.01
variable_test_layers_remaining: 0
gcode:
    # State holder -- no action on its own

[gcode_macro LASER_TEST_ON]
description: Force laser to 1% power regardless of gcode S value
gcode:
    {% set layers = params.LAYERS|default(0)|int %}
    SET_GCODE_VARIABLE MACRO=_LASER_MODE_INIT VARIABLE=test_mode VALUE=True
    SET_GCODE_VARIABLE MACRO=_LASER_MODE_INIT VARIABLE=test_layers_remaining VALUE={layers}
    {% if layers > 0 %}
        M117 LASER TEST MODE ON -- auto-off after {layers} layers
        { action_respond_info("Laser test mode ON. Will auto-disable after %d layers." % layers) }
    {% else %}
        M117 LASER TEST MODE ON -- manual off required
        { action_respond_info("Laser test mode ON. Call LASER_TEST_OFF to disable.") }
    {% endif %}

[gcode_macro LASER_TEST_OFF]
description: Return laser to normal gcode-controlled power
gcode:
    SET_GCODE_VARIABLE MACRO=_LASER_MODE_INIT VARIABLE=test_mode VALUE=False
    SET_GCODE_VARIABLE MACRO=_LASER_MODE_INIT VARIABLE=test_layers_remaining VALUE=0
    M117 Laser test mode OFF -- normal power
    { action_respond_info("Laser test mode OFF. Normal power restored.") }

[gcode_macro _LASER_LAYER_TICK]
description: Count down test-mode layers (call from slicer layer-change; hidden)
gcode:
    {% set remaining = printer["gcode_macro _LASER_MODE_INIT"].test_layers_remaining %}
    {% if printer["gcode_macro _LASER_MODE_INIT"].test_mode and remaining > 0 %}
        {% set new_remaining = remaining - 1 %}
        SET_GCODE_VARIABLE MACRO=_LASER_MODE_INIT VARIABLE=test_layers_remaining VALUE={new_remaining}
        M117 Laser test mode: {new_remaining} layers remaining
        {% if new_remaining <= 0 %}
            LASER_TEST_OFF
        {% endif %}
    {% endif %}

# TOOL ACTIVATION -- M3 / M5
# gcode-command overrides -- not buttons.
[gcode_macro M3]
description: Activate active tool (spindle/laser/drill) with optional power S
gcode:
    {% set tool = printer["gcode_macro _DOCK_INIT"].tool %}
    {% set s_raw = params.S|default(100)|float %}
    {% set test_mode = printer["gcode_macro _LASER_MODE_INIT"].test_mode %}
    {% set test_power = printer["gcode_macro _LASER_MODE_INIT"].test_power %}

    M117 Tool={tool} S={s_raw}

    {% if tool == 0 %}
        # Hotend -- M3 not used, ignore silently

    {% elif tool == 1 %}
        # ---- LASER ----
        # Z safety guard: only check if Z is homed -- avoids spurious block on
        # unhomed axes or during initial setup moves.
        {% set is_homed = 'z' in printer.toolhead.homed_axes %}
        {% if not is_homed %}
            { action_respond_info("LASER BLOCKED: Z axis not homed. Home before firing laser.") }
            M117 LASER BLOCKED -- not homed
        {% else %}
            {% set cur_z = printer.toolhead.position.z %}
            {% if cur_z > 5.0 or cur_z < -1.0 %}
                { action_respond_info("LASER BLOCKED: Z=%.2f is outside safe range (-1 to 5mm). Check focal height." % cur_z) }
                M117 LASER BLOCKED -- bad Z height
            {% else %}
                {% if test_mode %}
                    { action_respond_info("LASER TEST MODE: overriding S=%.3f with %.3f (1%%)" % (s_raw, test_power)) }
                    SET_PIN PIN=laser VALUE={test_power}
                {% else %}
                    SET_PIN PIN=laser VALUE={s_raw}
                {% endif %}
            {% endif %}
        {% endif %}

    {% elif tool == 2 %}
        SET_PIN PIN=end_mill VALUE={s_raw}

    {% elif tool == 3 %}
        SET_PIN PIN=drill VALUE={s_raw}

    {% else %}
        M117 Unknown tool: {tool}
        { action_respond_info("M3: unknown tool number %d" % tool) }
    {% endif %}

[gcode_macro M5]
description: Turn all tools off
gcode:
    SET_PIN PIN=laser VALUE=0
    SET_PIN PIN=laser_enable VALUE=1
    SET_PIN PIN=end_mill VALUE=0
    SET_PIN PIN=drill VALUE=0

# DUAL EXTRUSION -- T0 / T1
# Physical XY offset between nozzle 0 and nozzle 1 must be measured.
# Procedure:
#   1. Home printer, load filament in both extruders.
#   2. Print a small square with T0 at a known location.
#   3. Call EXTRUDER1_ACTIVATE, print the same square without moving the bed.
#   4. Measure the offset between the two squares with calipers.
#   5. Update nozzle_offset_x/y/z variables in EXTRUDER1_ACTIVATE below.
[gcode_macro T0]
description: Activate extruder 0 (primary hotend)
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.04
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool VALUE=0
    M117 Active: T0 extruder

# T1 is reserved by Klipper as a toolchange alias (same as M6 T1).
# The second hotend on the same carriage is activated via EXTRUDER1_ACTIVATE.
# PLACEHOLDER OFFSETS -- measure your machine before use.
[gcode_macro EXTRUDER1_ACTIVATE]
description: Switch to extruder 1 on same carriage (dual extrusion)
variable_nozzle_offset_x: 0.0   # replace with measured value (mm)
variable_nozzle_offset_y: 0.0   # replace with measured value (mm)
variable_nozzle_offset_z: 0.0   # replace with measured value (mm)
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    {% set ox = printer["gcode_macro EXTRUDER1_ACTIVATE"].nozzle_offset_x %}
    {% set oy = printer["gcode_macro EXTRUDER1_ACTIVATE"].nozzle_offset_y %}
    {% set oz = printer["gcode_macro EXTRUDER1_ACTIVATE"].nozzle_offset_z %}
    SET_GCODE_OFFSET X={ox} Y={oy} Z={oz} MOVE=1
    SET_PRESSURE_ADVANCE EXTRUDER=extruder1 ADVANCE=0.04
    M117 Active: extruder1 (offset X{ox} Y{oy} Z{oz})

[gcode_macro EXTRUDER0_ACTIVATE]
description: Switch back to extruder 0, clear nozzle offsets
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_GCODE_OFFSET X=0 Y=0 Z=0 MOVE=1
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0.04
    M117 Active: extruder0

# TOOLCHANGER STATE  (hidden)
[gcode_macro _LOCK_INIT]
variable_lock_state: True
gcode:
    SET_GCODE_VARIABLE MACRO=_LOCK_INIT VARIABLE=lock_state VALUE=False

[gcode_macro _DOCK_INIT]
variable_tool_present: False
variable_tool_zone_x: 0
variable_tool_zone_y: 0
variable_tool_park_x: 0
variable_tool_park_y: 0
variable_tool_home_x: None
variable_tool_home_y: None
variable_tool_grip: 0
variable_tool_gripp: 0
variable_tool: 0
variable_clear_left: 30
variable_clear_right: 30
variable_clearance_bypass: False
gcode:

# STARTUP CHECK -- Ghost Tool Guard  (hidden)
# Called at boot via delayed_gcode. Klipper resets all gcode_macro variables
# on restart, so _DOCK_INIT.tool_present is always False after a power cycle,
# even if a tool is physically in the gripper.
#
# Operator acknowledges via STARTUP_CLEAR (visible) once carriage is verified.
[gcode_macro _STARTUP_STATE]
variable_confirmed: False
gcode:

[gcode_macro _STARTUP_CHECK]
description: Warn operator to verify carriage state after power cycle (hidden)
gcode:
    { action_respond_info("") }
    { action_respond_info("=== STARTUP CHECK ===") }
    { action_respond_info("Klipper restarted. Tool presence state was RESET.") }
    { action_respond_info("If a tool was in the gripper at shutdown, it may still be held.") }
    { action_respond_info("Visually inspect the carriage before homing.") }
    { action_respond_info("  - Carriage is EMPTY:  run STARTUP_CLEAR") }
    { action_respond_info("  - Tool IS in gripper: manually unlock via console (_TOOL_UNLOCK), dock it, then STARTUP_CLEAR") }
    { action_respond_info("=====================") }
    M117 STARTUP: verify carriage -- see console
    SET_GCODE_VARIABLE MACRO=_STARTUP_STATE VARIABLE=confirmed VALUE=False

[gcode_macro STARTUP_CLEAR]
description: Confirm carriage is empty and release startup hold
gcode:
    SET_GCODE_VARIABLE MACRO=_STARTUP_STATE VARIABLE=confirmed VALUE=True
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_present VALUE=False
    SET_GCODE_VARIABLE MACRO=_LOCK_INIT VARIABLE=lock_state VALUE=False
    M117 Startup confirmed -- ready to home
    { action_respond_info("Startup confirmed. tool_present=False. Safe to home.") }

# Guard helper (hidden). Currently unused by HOME_PRINTER but kept available.
[gcode_macro _ASSERT_STARTUP_CONFIRMED]
gcode:
    {% if not printer["gcode_macro _STARTUP_STATE"].confirmed %}
        { action_raise_error("Startup not confirmed. Run STARTUP_CLEAR first (after visual inspection).") }
    {% endif %}

# INIT  (hidden -- runs automatically at boot)
[gcode_macro _INIT]
gcode:
    {% if printer["gcode_macro _DOCK_INIT"].tool_present %}
        _TOOL_DROPOFF
        { action_respond_info("Cannot run INIT with a tool present. Run _TOOL_UNLOCK (console) and manually dock the tool.") }
    {% else %}
        _LOCK_INIT
        _DOCK_INIT
        _LASER_MODE_INIT
    {% endif %}

# TOOL LOCK / UNLOCK  (hidden)
# _TOOL_LOCK reads GRIP from a passed parameter, NOT from _DOCK_INIT state,
# because SET_GCODE_VARIABLE commits asynchronously -- the variable may still
# be 0 when this macro runs. Passing GRIP directly from _TOOL_PICKUP avoids
# the race entirely.
[gcode_macro _TOOL_LOCK]
# Pass GRIP as a parameter: _TOOL_LOCK GRIP=-10
gcode:
    {% set grip = params.GRIP|default(0)|float %}
    MANUAL_STEPPER STEPPER=tool_lock MOVE={grip} SPEED=50
    SET_GCODE_VARIABLE MACRO=_LOCK_INIT VARIABLE=lock_state VALUE=True

[gcode_macro _TOOL_UNLOCK]
gcode:
    MANUAL_STEPPER STEPPER=tool_lock MOVE=-75 SPEED=50
    SET_GCODE_VARIABLE MACRO=_LOCK_INIT VARIABLE=lock_state VALUE=False

# HOMING
# _HOME_TOOLCHANGER and _HOME_XY are internal steps (hidden).
# HOME_PRINTER and LEVEL_BED are operator-facing (visible).
[gcode_macro _HOME_TOOLCHANGER]
gcode:
    G91
    MANUAL_STEPPER STEPPER=tool_lock MOVE=800 SPEED=300 STOP_ON_ENDSTOP=2
    G90
    MANUAL_STEPPER STEPPER=tool_lock MOVE=0 SPEED=100 STOP_ON_ENDSTOP=2
    MANUAL_STEPPER STEPPER=tool_lock MOVE=-75 SPEED=100

[gcode_macro _HOME_XY]
gcode:
    G90
    G28 X0
    G1 X-80 F3000
    G28 Y0

[gcode_macro HOME_PRINTER]
description: Full home sequence with Z tilt and bed mesh
gcode:
    # NOTE: _ASSERT_STARTUP_CONFIRMED is intentionally NOT called here -- it
    # would block homing after every restart. _STARTUP_CHECK still runs at boot
    # and prints a console warning; operator handles visual inspection.
    SAVE_GCODE_STATE NAME=MY_STATE
    _HOME_TOOLCHANGER
    _HOME_XY
    G1 Y75 F3000
    G1 X-80
    G28 Z0
    G1 Z5
    # Level the bed -- requires z_tilt section to be calibrated first.
    # Uncomment Z_TILT_ADJUST once z_tilt pivot coords are measured.
    #Z_TILT_ADJUST
    # Re-home Z after tilt correction
    G28 Z0
    G1 Z2
    #BED_MESH_CALIBRATE
    G1 Z1
    RESTORE_GCODE_STATE NAME=MY_STATE

[gcode_macro LEVEL_BED]
description: Home XY, tilt-level, and run a fresh bed mesh
gcode:
    _HOME_XY
    #Z_TILT_ADJUST
    G28 Z0
    BED_MESH_CALIBRATE

# TOOL HOME (return position override)  (hidden)
[gcode_macro _TOOL_HOME]
gcode:
    {% if 'HOME' in params %}
        {% set home = params.HOME.split(',') %}
        SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_home_x VALUE={home[0]|float}
        SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_home_y VALUE={home[1]|float}
    {% endif %}

# TOOL PICKUP  (hidden -- driven by M6)
# Saves GRIP/GRIPP into _DOCK_INIT vars and passes GRIP directly to _TOOL_LOCK.
# Sets _DOCK_INIT.tool so M3 routes to the right output pin.
[gcode_macro _TOOL_PICKUP]
gcode:
    {% set ZONE_X   = params.ZONE_X|default(0)|float %}
    {% set ZONE_Y   = params.ZONE_Y|default(0)|float %}
    {% set PARK_X   = params.PARK_X|default(0)|float %}
    {% set PARK_Y   = params.PARK_Y|default(0)|float %}
    {% set OFFSET_X = params.OFFSET_X|default(0)|float %}
    {% set OFFSET_Y = params.OFFSET_Y|default(0)|float %}
    {% set OFFSET_Z = params.OFFSET_Z|default(0)|float %}
    {% set GRIP     = params.GRIP|default(0)|float %}
    {% set GRIPP    = params.GRIPP|default(0)|float %}
    {% set TOOL_NUM = params.TOOL_NUM|default(0)|int %}
    {% set CLEAR_LEFT  = params.CLEAR_LEFT|default(30)|float %}
    {% set CLEAR_RIGHT = params.CLEAR_RIGHT|default(30)|float %}

    SAVE_GCODE_STATE NAME=tool_pickup_state
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=clearance_bypass VALUE=True
    {% set home = printer['gcode_move'].gcode_position %}
    {% set home_x = printer["gcode_macro _DOCK_INIT"].tool_home_x %}
    {% set home_y = printer["gcode_macro _DOCK_INIT"].tool_home_y %}
    {% if home_x is none or home_y is none %}
        {% set home_x = home.x %}
        {% set home_y = home.y %}
    {% endif %}

    { action_respond_info("Picking up tool %d -- home X%.1f Y%.1f Z%.1f" % (TOOL_NUM, home.x, home.y, home.z)) }

    # Save grip values into state (used by _TOOL_DROPOFF and diagnostics)
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_grip  VALUE={GRIP}
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_gripp VALUE={GRIPP}

    # Move to zone then park
    G1 X{ZONE_X} F7200
    G1 Y{ZONE_Y} F7200
    G1 Y{PARK_Y} F1000

    # Lock -- GRIP passed directly as parameter (do NOT read from _DOCK_INIT
    # here; SET_GCODE_VARIABLE above may not have committed yet)
    _TOOL_LOCK GRIP={GRIP}
    # Nudge and pull free
    G91
    G1 Y1
    G90
    SET_GCODE_OFFSET X={OFFSET_X} Y={OFFSET_Y} Z={OFFSET_Z}
    G1 Z0
    G1 Y{ZONE_Y} F3600
    G91
    G1 Y-1
    G90

    MANUAL_STEPPER STEPPER=tool_lock MOVE={GRIPP} SPEED=100

    # Save dock state
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_zone_x  VALUE={ZONE_X}
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_zone_y  VALUE={ZONE_Y}
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_park_x  VALUE={PARK_X}
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_park_y  VALUE={PARK_Y}
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_present VALUE=True
    # Set active tool number so M3 routes correctly
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool         VALUE={TOOL_NUM}
    SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=clearance_bypass VALUE=False

# TOOL DROPOFF  (hidden -- driven by M6 with no T param, idle timeout, etc.)
[gcode_macro _TOOL_DROPOFF]
gcode:
    M5
    SET_PIN PIN=laser_enable VALUE=1
    {% if printer["gcode_macro _DOCK_INIT"].tool_present %}
        SAVE_GCODE_STATE NAME=tool_dropoff_state
        SET_GCODE_OFFSET X=0 Y=0
        G1 X{printer["gcode_macro _DOCK_INIT"].tool_zone_x} F7200
        G1 Y{printer["gcode_macro _DOCK_INIT"].tool_zone_y}
        G1 X{printer["gcode_macro _DOCK_INIT"].tool_park_x} F1000
        G1 Y{printer["gcode_macro _DOCK_INIT"].tool_park_y}
        _TOOL_UNLOCK
        G91
        G1 Y0.5
        G90
        G1 Y{printer["gcode_macro _DOCK_INIT"].tool_zone_y} F7200
        G91
        G1 Y-0.5
        G90
        SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool_present VALUE=False
        SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=tool         VALUE=0
        SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=clear_left  VALUE=30
        SET_GCODE_VARIABLE MACRO=_DOCK_INIT VARIABLE=clear_right VALUE=30
        RESTORE_GCODE_STATE NAME=tool_dropoff_state
    {% endif %}
    SET_GCODE_OFFSET X=0 Y=0 Z=0

# M6 -- TOOLCHANGE
# gcode-command override -- not a button. Use the GRAB_* aliases as buttons.
[gcode_macro M6]
description: Tool change -- T0=hotend T1=laser T2=endmill T3=drill
gcode:
    {% if params.T is defined %}
        {% set new_tool = params.T|int %}
        {% if new_tool == 0 %}
            _TOOL_PICKUP ZONE_X=-89.8 ZONE_Y=-130 PARK_X=-89.8 PARK_Y=-188 OFFSET_X=5 OFFSET_Y=0 OFFSET_Z=-1.65 GRIP=-10 GRIPP=-2 TOOL_NUM=0 CLEAR_LEFT=41 CLEAR_RIGHT=50
        {% elif new_tool == 1 %}
            _TOOL_PICKUP ZONE_X=51.2 ZONE_Y=-150 PARK_X=51.2 PARK_Y=-186 OFFSET_X=7 OFFSET_Y=-7 OFFSET_Z=24 GRIP=-10 GRIPP=-2 TOOL_NUM=1
            SET_PIN PIN=laser_enable VALUE=0
        {% elif new_tool == 2 %}
            _TOOL_PICKUP ZONE_X=-10.8 ZONE_Y=-150 PARK_X=-10.8 PARK_Y=-188 OFFSET_X=0 OFFSET_Y=6 OFFSET_Z=2.8 GRIP=-10 GRIPP=-2 TOOL_NUM=2
        {% elif new_tool == 3 %}
            _TOOL_PICKUP ZONE_X=125.2 ZONE_Y=-150 PARK_X=125.2 PARK_Y=-186.5 OFFSET_X=0 OFFSET_Y=20 OFFSET_Z=12.45 GRIP=-10 GRIPP=-2 TOOL_NUM=3 CLEAR_LEFT=41 CLEAR_RIGHT=50
        {% endif %}
    {% else %}
        _TOOL_DROPOFF
    {% endif %}

# Convenience aliases (visible -- these are the buttons operators press)
[gcode_macro GRAB_DRILL]
description: Pick up the drill tool (T3)
gcode: M6 T3

[gcode_macro GRAB_ENDMILL]
description: Pick up the end mill tool (T2)
gcode: M6 T2

[gcode_macro GRAB_LASER]
description: Pick up the laser tool (T1)
gcode: M6 T1

[gcode_macro GRAB_HOTEND]
description: Pick up the hotend tool (T0)
gcode: M6 T0

[gcode_macro DOCK_TOOL]
description: Drop off the currently held tool
gcode: _TOOL_DROPOFF

# M05 -> DOCK_DRILL alias removed: the original referenced a non-existent
# DOCK_DRILL macro and duplicated M5's spindle name. Use DOCK_TOOL to dock.

# CANCEL / PAUSE / RESUME
# gcode-command overrides -- not buttons (Mainsail/Fluidd show their own).
[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M5
    TURN_OFF_HEATERS
    G91
    G1 Z1
    G90
    _HOME_XY
    _TOOL_DROPOFF
    G91
    G1 Z-1
    G90
    CANCEL_PRINT_BASE

[gcode_macro PAUSE]
description: Pause the running print
rename_existing: PAUSE_BASE
variable_extrude: 1.0
gcode:
    M5  # safety: kill laser/spindle before any moves
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% set y_park = (printer.toolhead.axis_maximum.y - 10)|float - 5.0 %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G1 E-{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G1 Z{z_safe} F900
        G90
        G1 Y{y_park} F6000
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the running print
rename_existing: RESUME_BASE
gcode:
    _HOME_XY
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
    {% else %}
        {% set get_params = "" %}
    {% endif %}
    {% if printer.extruder.can_extrude|lower == 'true' %}
        G91
        G1 E{E} F2100
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

# FILAMENT HELPERS  (visible)
[gcode_macro CLEAN_NOZZLE]
description: Purge a small amount of filament
gcode:
    SAVE_GCODE_STATE NAME=MY_STATE
    G91
    G1 E0.2
    G90
    RESTORE_GCODE_STATE NAME=MY_STATE

[gcode_macro EJECT_FILAMENT]
description: Retract and unload filament
gcode:
    SAVE_GCODE_STATE NAME=MY_STATE
    G91
    G1 E-40 F2000
    G90
    RESTORE_GCODE_STATE NAME=MY_STATE

[gcode_macro INSTALL_FILAMENT]
description: Load and advance filament
gcode:
    SAVE_GCODE_STATE NAME=MY_STATE
    G91
    G1 E40 F2000
    G90
    RESTORE_GCODE_STATE NAME=MY_STATE

# WIRE OPERATIONS  (visible)
[gcode_macro WIRE_FEED]
description: Feed wire (optional MM=length)
gcode:
    SET_SERVO SERVO=my_servo ANGLE=-20
    MANUAL_STEPPER STEPPER=wire_feed SET_POSITION=0
    {% if params.MM is defined %}
        MANUAL_STEPPER STEPPER=wire_feed MOVE={params.MM|int} SPEED=40 ACCEL=500
    {% else %}
        MANUAL_STEPPER STEPPER=wire_feed MOVE=50 SPEED=20 ACCEL=1000
    {% endif %}

[gcode_macro WIRE_STRIP]
description: Strip wire insulation (optional MM=length)
gcode:
    SET_SERVO SERVO=my_servo ANGLE=-10
    MANUAL_STEPPER STEPPER=wire_cutter SET_POSITION=0
    {% if params.MM is defined %}
        MANUAL_STEPPER STEPPER=wire_cutter MOVE={params.MM|int} SPEED=20 ACCEL=1000
    {% else %}
        MANUAL_STEPPER STEPPER=wire_cutter MOVE=75 SPEED=20 ACCEL=1000
    {% endif %}

[gcode_macro WIRE_CUT]
description: Cut wire (optional MM=length)
gcode:
    SET_SERVO SERVO=my_servo ANGLE=60
    MANUAL_STEPPER STEPPER=wire_cutter SET_POSITION=0
    {% if params.MM is defined %}
        MANUAL_STEPPER STEPPER=wire_cutter MOVE={params.MM|int} SPEED=20 ACCEL=1000
    {% else %}
        MANUAL_STEPPER STEPPER=wire_cutter MOVE=75 SPEED=20 ACCEL=1000
    {% endif %}

# DEEP LASER CUT  (visible)
# Pre-flight check aborts if (passes * step_mm) would exceed position_min,
# preventing a crash into the bed frame. Laser safety guard in M3 applies
# per-pass.
# Usage:
#   DEEP_LASER_CUT                        -- 125-pass 0.2mm behaviour
#   DEEP_LASER_CUT PASSES=50 STEP_MM=0.1  -- 5mm deep at finer steps
[gcode_macro DEEP_LASER_CUT]
description: Multi-pass laser cut with Z-depth safety guard
gcode:
    {% set passes    = params.PASSES|default(125)|int %}
    {% set step_mm   = params.STEP_MM|default(0.2)|float %}
    {% set pos_min   = printer.toolhead.axis_minimum.z|float %}
    {% set total_depth = passes * step_mm %}

    # Pre-flight: abort if depth exceeds Z travel
    {% if (-1.0 * total_depth) < pos_min %}
        { action_respond_info("DEEP_LASER_CUT ABORTED: %d passes at %.2fmm = %.2fmm depth exceeds position_min %.2fmm" % (passes, step_mm, total_depth, pos_min)) }
        M117 ABORTED -- exceeds Z limit
    {% else %}
        # 1. Setup
        HOME_PRINTER
        GRAB_LASER

        # 2. Passes
        {% for pass in range(passes) %}
            {% set target_z = (pass + 1) * (-1.0 * step_mm) %}
            M117 Pass {pass + 1}/{passes} depth {target_z}mm
            G1 Z{target_z} F600

            G1 Y-100 F6000
            G1 X-130
            M3 S0.5
            G1 Y130 F100

            M5
            G1 X-75 F6000
            M3 S0.5
            G1 Y-100 F100

            M5
            G1 X-28 F6000
            M3 S0.5
            G1 Y130 F100

            M5
            G1 X27 F6000
            M3 S0.5
            G1 Y-100 F100
            M5
        {% endfor %}

        # 3. Cleanup
        G1 Z0 F600
        _HOME_XY
        _TOOL_DROPOFF
        M117 Deep cut complete
    {% endif %}